ALCHEMY_API_KEY=
DEPLOYER_PRIVATE_KEY=
CROSS_CHAIN_DEPLOYER_PRIVATE_KEY=
FUND_FORK_NETWORK=true
FORK_BLOCK_NUMBER=
MNEMONIC_TEST_ACCOUNT=
ETHERSCAN_API=
ETHERSCAN_ARB_API=
ETHERSCAN_OPT_API=
ETHERSCAN_FTM_API=
ETHERSCAN_AURORA_API=
REPORT_GAS=true