SWAP_CONTRACT_ADDRESS=0x851356ae760d987E095750cCeb3bC6014560891C
DEPLOYMENT_BLOCK=40
HTTP_PROVIDER_URL=http://127.0.0.1:8545
NEXT_BLOCK_CHECKING_INTERVAL=0.02
ADD_STATS_EVERY_N_BLOCK=2
STATS_FILE_PATH=pool-stats-dev.json
FLEEK_KEY_ID=<key>
FLEEK_KEY=<secret>
FLEEK_BUCKET=<bucket>